# These values will be set in the docker compose enviroment if the main project
# that uses this repository doesn't have its own .env file
DB_HOST=localhost
DB_PORT=3306
DB_ADMIN_PORT=8888
DB_NAME=project
DB_USER=project
DB_PASSWORD=secret
DB_ROOT_PASSWORD=secret

NODE_PORT=8080
